<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sachingupta.android_smarttodolist.AddToDoActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toDoActivityTitle"
        android:padding="@dimen/input_padding"
        android:text="Add details"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/toDoCategory"
        android:background="@color/inputBackground"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/toDoActivityTitle"
        android:padding="@dimen/input_padding"
        android:hint="Category" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/toDoTitle"
        android:background="@color/inputBackground"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/toDoCategory"
        android:padding="@dimen/input_padding"
        android:hint="Title" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/toDoDescription"
        android:background="@color/inputBackground"
        android:padding="@dimen/input_padding"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/toDoTitle"
        android:hint="toDoDescription" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/toDoStartTime"
        android:background="@color/inputBackground"
        android:padding="@dimen/input_padding"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/toDoDescription"
        android:hint="toDoStartTime" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/toDoEndTime"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/toDoStartTime"
        android:background="@color/inputBackground"
        android:padding="@dimen/input_padding"
        android:hint="toDoEndTime" />
    <Button
        android:id="@+id/addToDoSubmitBtn"
        android:layout_width="wrap_content"
        android:layout_below="@+id/toDoEndTime"
        android:padding="@dimen/input_padding"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="Done" />
</RelativeLayout>
